<!DOCTYPE html>

<html>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<body>
		<style>
			h1{color:#ffffff; font-size: 1.5 cm; font-family: Calibri; text-align: center}
		        p{color: black; font-size: 0.5 cm; font-family: Calibri; text-align: left; }
			a{color: #ffffff; font-size: 0.5 cm; font-family: Calibri; text-align: left; }
			h3{font-size: 0.5 cm; font-family: Calibri; text-align: left}
			body{background-color:#307a9d}
			
		</style>
		  
		<h1>Histoire de l'Internet</h1>
		
		

 <div class="video">
	<iframe src="https://drive.google.com/file/d/1cJOSiFrtEEExvoBbpviB_PYmUD5DurjU/preview" width="640" height="480" allow="autoplay"></iframe>
			
		</div>
<h3> Frise chronologique de l'histoire d'Internet.</h3>
	 
    <img src="Histoire de l'internet frise.PNG" width= "900";height= "400">
		
		<p><a href="Internet.html">Retour au menu d'Internet</a></p>
		

				
		
</html>
